MONGODB_URL=mongodb+srv://geethasr29:geetha123@cluster0.nyvsg0y.mongodb.net

# CLERK KEYS 
CLERK_PUBLISHABLE_KEY=pk_test_cG9zc2libGUtdXJjaGluLTgzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_LBnaa8F2F882eCKqqwtHDU99wrCLZUfeKK2cWTNoob
CLERK_WEBHOOK_SECRET=whsec_jPyXdst/Vaora2hE+YYq0NUN/7gBPiD0

